Bin ID|Name|Value|Package|Quantity|Voltage Rating|Power Rating|Supplier Part Number|Supplier|Bin X|Bin Y|Bin Z|Bin Width|Bin Rotation|Times Retreived
5288,Capacitor,10uf,0603,95,10V,,,Digikey,0,0,0,0,0,3
6636,Capacitor,10000pf,0402,100,16V,,478-1114-1-ND,Digikey,0,0,0,0,0,5
4428,Capacitor,0.1uf,0402,88,16V,,,Digikey,0,0,0,0,0,1
5083,Resistor,130,0402,100,,1/16W,,Digikey,0,0,0,0,0,6
5178,Resistor,5.1k,0402,94,,1/10W,,Digikey,0,0,0,0,0,3
7326,Resistor,47k,0402,96,,1/10W,,Digikey,0,0,0,0,0,1
8224,Switch Tactile button,250GF,SMT,25,,,,Digikey,0,0,0,0,0,1
6993,RED LED,1.7Vf,0603ish,100,,,,Digikey,0,0,0,0,0,2
7470,ESP32-C3-MINI-1,,,5,,,,Digikey,1,0,0,0,0,5
7384,Linear Regulator,5V 1A,SOT223,10,,,,Digikey,0,0,0,0,0,6
3528,DRV8311H,,,10,,,,Digikey,0,0,0,0,0,2
6381,Linear Regulator 3.3V,3.3V 1A ,SOT223,10,,,,Digikey,0,0,0,0,0,2
8425,TLV439DA Rotart Sensor,,SMD,5,,,TLV493DA1B6HTSA2,Digikey,0,0,0,0,0,0
2454,Capacitor,1uf,0402,100,16V,,1276-1067-1-ND,,0,0,0,0,0,0
4162,Resistor,10k,0402,10,,1/10W,,Digikey,0,0,0,0,0,0
2759,Capacitor,22uf,0402,10,6.3V,,,Digikey,0,0,0,0,0,0
